{
  "name": "bricotitan",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "check:missing-slugs": "tsx scripts/checkMissingSlugs.ts",
    "fix:missing-slugs": "tsx scripts/generateSlugs.ts",
    "configure:index": "tsx scripts/configureIndex.ts",
    "import:all": "tsx scripts/import-all.ts",
    "import:cats": "tsx scripts/import-categorias.ts",
    "import:prods": "tsx scripts/import-productos.ts",
    "import:imgs": "tsx scripts/import-imagenes.ts",
    "import:i18n": "tsx scripts/import-i18n.ts",
    "migrate:images": "tsx scripts/migrate-cloudinary.ts",
    "migrate:images:dry": "cross-env DRY_RUN=1 tsx scripts/migrate-cloudinary.ts",
    "migrate:images:limit": "cross-env LIMIT=200 tsx scripts/migrate-cloudinary.ts",
    "migrate:images:all": "cross-env ONLY_MISSING=0 tsx scripts/migrate-cloudinary.ts",
    "reindex": "tsx scripts/indexProducts.ts",
    "import:xrefs": "tsx scripts/import-xrefs.ts",
    "import:aft": "node scripts/import-aft.cjs",
    "reindex:auto": "tsx scripts/reindex-products.ts",
    "reindex:api": "curl -X POST -H \"Authorization: Bearer $REINDEX_TOKEN\" http://localhost:3000/api/reindex",
    "prisma:generate": "prisma generate"
  },
  "dependencies": {
    "@meilisearch/instant-meilisearch": "^0.28.0",
    "@prisma/client": "6.17.1",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.8.0",
    "csv-parse": "^5.5.5",
    "csv-stringify": "^6.5.0",
    "date-fns": "^3.6.0",
    "fast-glob": "^3.3.2",
    "instantsearch.js": "^4.81.0",
    "meilisearch": "^0.53.0",
    "next": "15.5.6",
    "next-auth": "^4.24.13",
    "papaparse": "^5.5.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "stripe": "^19.3.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.15",
    "@types/react": "19.2.2",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "prisma": "6.17.1",
    "tailwindcss": "^4.1.15",
    "ts-node": "10.9.2",
    "tsx": "^4.20.6",
    "typescript": "5.5.4",
    "vitest": "^1.6.1"
  }
}
